AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://domain'
AUTH0_CLIENT_ID='clientId'
AUTH0_CLIENT_SECRET='secrete'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
AUTH0_SECRET='auth secret'

NEXTAUTH_URL=http://localhost:3000
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=XILyoxI6nUtQgvEXDYQubydd4roIiF1xzDJMnmU3pZM=
